Array
------
    [ 1, 2, 3 ]


Identified Values
------------------
    { foo:bar baz:qux }


Table
------
    <     x y z
    :[  [ a b c ]
        [ d e f ]
        [ g h i ]
    ]>

    < f1 f2 f3 : [
       1  4  6
       7  9  1
      11 10 98
    ]>

    [ \# @ ! # _ ]

    [#
        field1  field2  field3
        ------  ------  ------
             1       3       4
             1       3       4
             1       3       4
             1       3       4
             1       3       4
    #]

Graph
------
    <
        [ ... ]    // nodes
        [ ... ]    // edges
    >

    // graph nodes
        [ 1, 113, 22, 55 ]
        [ { foo:bar baz:qux } { ... } { ... } ]
        { foo:{...} bar:{...} qux:{...} }

    // graph edges
        [
            [ 3, 2, {...} ]
            [ 0, 2, {...} ]
        ]

        [
            3 - 2: {...}
            0 > 2: {...}
            1 < 9: {...}
            3 ↔ 2: {...}
            0 → 2: {...}
            1 ← 9: {...}
        ]

        [
            { from: 3, to: 7, data: { ... } }    // Don't like
        ]

    < /*nodes*/ /*edges*/ >

    < >
